{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node",
      "jest"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/.env/**/*.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
